# This is a basic workflow to help you get started with Actions

name: SYNC DATA ON EVERY TWO WEEKS

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "prod" branch
  - cron: "0 0 * * 1"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: get today date
        id: get_date
        run: echo "todays_date=$(date +'%d/%m/%Y')" >> "$GITHUB_OUTPUT"

      - name: set static date
        id: set_static_date
        run: echo "static_date=30/10/2023" >> "$GITHUB_OUTPUT"

      - name: sync s3 data biweekly
        run: |
          if [(${{steps.get_date.outputs.todays_date}} - ${{steps.set_static_date.outputs.static_date}}) % 14 -eq 0] then
            curl --location 'https://api.fivetran.com/v1/connectors/sentiment_lien/sync' \
              --header 'Content-Type: application/json' \
              --header 'Authorization: Basic ajUySFJJVFc5VDFubGJudjp2Yk8wRkJTakNWQ2JPOVh2SEl4eUpYTFZTd1U5OTlhMg==' \
              --header 'Cookie: INGRESSCOOKIE=9c6b9ba27f18f045a3b1fbb200424749|bac6da9b4d464a443a3af1340233b03f' \
              --data '{
                "force": false
                }'
          fi
          
